<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-KK-5m3">
                                <rect key="frame" x="250" y="144" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="FvP-Yb-LMK"/>
                                    <constraint firstAttribute="width" constant="101" id="qLg-aj-BNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="100"/>
                                <color key="textColor" red="0.035294117647058823" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-zk-tvo">
                                <rect key="frame" x="187" y="298" width="226" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Login with your Foursquare account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="poweredby2" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-vo-LXl">
                                <rect key="frame" x="193" y="544" width="223" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-cp-PtI">
                                <rect key="frame" x="185" y="329" width="239" height="36"/>
                                <state key="normal" image="connect"/>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqc-C2-Hgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-sx-Zij">
                                <rect key="frame" x="176" y="498" width="248" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Textfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631-yM-dIe">
                                <rect key="frame" x="135" y="364" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-af-sx3">
                                <rect key="frame" x="290" y="430" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tc-KK-5m3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0i0-Rz-eZB"/>
                            <constraint firstItem="2tc-KK-5m3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="2fT-qa-l8G"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="centerX" secondItem="PzV-sx-Zij" secondAttribute="centerX" id="493-7O-Tfv"/>
                            <constraint firstItem="DbU-zk-tvo" firstAttribute="top" secondItem="2tc-KK-5m3" secondAttribute="bottom" constant="53" id="AFf-yC-adQ"/>
                            <constraint firstItem="DbU-zk-tvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwR-ke-Wz1"/>
                            <constraint firstItem="k4C-vo-LXl" firstAttribute="top" secondItem="PzV-sx-Zij" secondAttribute="bottom" constant="15" id="Q6D-A8-mqG"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="centerX" secondItem="631-yM-dIe" secondAttribute="centerX" id="WmM-UZ-2TU"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YS9-qz-h7c"/>
                            <constraint firstItem="k4C-vo-LXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpZ-VT-LMn"/>
                            <constraint firstItem="PzV-sx-Zij" firstAttribute="top" secondItem="lIO-af-sx3" secondAttribute="bottom" constant="48" id="eKu-0G-5KB"/>
                            <constraint firstItem="PzV-sx-Zij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enr-mr-xns"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="top" secondItem="DbU-zk-tvo" secondAttribute="bottom" constant="2" id="ny7-Bg-hK3"/>
                            <constraint firstAttribute="bottom" secondItem="lIO-af-sx3" secondAttribute="bottom" constant="150" id="pif-8E-3TF"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="top" secondItem="DbU-zk-tvo" secondAttribute="bottom" constant="2" id="qNV-nW-gS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4C-vo-LXl" secondAttribute="bottom" constant="20" id="rXJ-dm-3ew"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="top" secondItem="631-yM-dIe" secondAttribute="bottom" constant="45" id="zzd-Ar-SoM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qNV-nW-gS9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectToFoursquare" destination="omU-cp-PtI" id="ds7-lN-hZ3"/>
                        <outlet property="errorLabel" destination="631-yM-dIe" id="6dO-aq-Hyz"/>
                        <outlet property="icon" destination="2tc-KK-5m3" id="jbS-g9-uk7"/>
                        <outlet property="indicator" destination="lIO-af-sx3" id="cwh-mH-s8k"/>
                        <outlet property="signupLink" destination="PzV-sx-Zij" id="kvn-t5-tdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="262"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="L34-bV-joB">
            <objects>
                <viewController title="Favorites" id="hiZ-L2-hFa" customClass="FavoritesViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtk-Ld-4yC"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ8-I2-O1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2t-Ok-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-Mn-oeL">
                                <rect key="frame" x="-5" y="20" width="605" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="favoriteCell" rowHeight="100" id="1u2-NF-Az6" customClass="ResultCell" customModule="cuadratic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="605" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1u2-NF-Az6" id="hPr-Q4-MfL">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-PN-ggM">
                                                    <rect key="frame" x="13" y="13" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="B4D-Lu-6p6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqz-10-0YY">
                                                    <rect key="frame" x="102" y="4" width="272" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="3yr-Fc-epW"/>
                                                        <constraint firstAttribute="height" constant="34" id="NTP-TD-U1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-nd-EY6">
                                                    <rect key="frame" x="102" y="27" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-Br-0FF">
                                                    <rect key="frame" x="102" y="41" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-Ke-0FD">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ql-Ke-0FD" firstAttribute="centerY" secondItem="zzg-PN-ggM" secondAttribute="centerY" id="1sl-NX-Mtt"/>
                                                <constraint firstItem="nS9-nd-EY6" firstAttribute="leading" secondItem="aqz-10-0YY" secondAttribute="leading" id="EK3-tg-cPB"/>
                                                <constraint firstItem="nS9-nd-EY6" firstAttribute="trailing" secondItem="aqz-10-0YY" secondAttribute="trailing" id="L1Z-An-fUe"/>
                                                <constraint firstItem="zzg-PN-ggM" firstAttribute="centerY" secondItem="hPr-Q4-MfL" secondAttribute="centerY" id="MHg-2w-vNN"/>
                                                <constraint firstItem="4ql-Ke-0FD" firstAttribute="centerX" secondItem="zzg-PN-ggM" secondAttribute="centerX" id="RgB-pG-oSk"/>
                                                <constraint firstItem="zzg-PN-ggM" firstAttribute="leading" secondItem="hPr-Q4-MfL" secondAttribute="leadingMargin" constant="5" id="Xeu-uw-1IX"/>
                                                <constraint firstItem="aqz-10-0YY" firstAttribute="top" secondItem="hPr-Q4-MfL" secondAttribute="topMargin" constant="-4" id="bfX-9i-tGS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nS9-nd-EY6" secondAttribute="bottom" constant="43.5" id="fF0-Zw-z4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ack-Br-0FF" secondAttribute="bottom" constant="29.5" id="fjW-tE-bTF"/>
                                                <constraint firstItem="nS9-nd-EY6" firstAttribute="trailing" secondItem="Ack-Br-0FF" secondAttribute="trailing" id="gVa-K8-MSr"/>
                                                <constraint firstItem="aqz-10-0YY" firstAttribute="leading" secondItem="zzg-PN-ggM" secondAttribute="trailing" constant="14" id="h7b-Wi-9XO"/>
                                                <constraint firstItem="zzg-PN-ggM" firstAttribute="top" secondItem="hPr-Q4-MfL" secondAttribute="topMargin" constant="5" id="k0n-Br-0v7"/>
                                                <constraint firstItem="Ack-Br-0FF" firstAttribute="top" secondItem="aqz-10-0YY" secondAttribute="bottom" constant="3" id="kH5-Ad-WdV"/>
                                                <constraint firstItem="nS9-nd-EY6" firstAttribute="leading" secondItem="Ack-Br-0FF" secondAttribute="leading" id="trG-hl-HBf"/>
                                                <constraint firstItem="nS9-nd-EY6" firstAttribute="top" secondItem="hPr-Q4-MfL" secondAttribute="topMargin" constant="19" id="vc1-B1-Ig7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="entityType" destination="nS9-nd-EY6" id="zmG-OU-oM6"/>
                                            <outlet property="imageLoadingIndicator" destination="4ql-Ke-0FD" id="r3p-Tk-TGF"/>
                                            <outlet property="location" destination="Ack-Br-0FF" id="J9W-4r-Ppo"/>
                                            <outlet property="thumbnail" destination="zzg-PN-ggM" id="R9m-Yd-kw2"/>
                                            <outlet property="title" destination="aqz-10-0YY" id="ZCD-kX-YrS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnT-Mn-oeL" secondAttribute="trailing" id="RTf-Xi-Kc1"/>
                            <constraint firstItem="jnT-Mn-oeL" firstAttribute="bottom" secondItem="xQ8-I2-O1A" secondAttribute="top" id="YkC-bQ-gEO"/>
                            <constraint firstItem="jnT-Mn-oeL" firstAttribute="top" secondItem="gtk-Ld-4yC" secondAttribute="bottom" id="aGS-06-aSv"/>
                            <constraint firstItem="jnT-Mn-oeL" firstAttribute="leading" secondItem="O2t-Ok-bFn" secondAttribute="leadingMargin" constant="-25" id="zkA-Pk-MF8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N0c-2T-Wop"/>
                    <connections>
                        <outlet property="favoritesTable" destination="jnT-Mn-oeL" id="er6-F2-eod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xu-3H-ngJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="580"/>
        </scene>
        <!--Item-->
        <scene sceneID="L5C-cZ-k2h">
            <objects>
                <navigationController id="cki-jc-0gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kYm-gn-VPt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXY-8b-xp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5u3-dW-eNO" kind="relationship" relationship="rootViewController" id="cLe-Xw-UZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygX-ww-4z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-217"/>
        </scene>
        <!--Search Venues-->
        <scene sceneID="npX-PK-S4N">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="5u3-dW-eNO" customClass="SearchViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvH-1m-EAG"/>
                        <viewControllerLayoutGuide type="bottom" id="8tG-IC-Wdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTq-u2-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" text="coffee" placeholder="Find your favorite places" translatesAutoresizingMaskIntoConstraints="NO" id="It3-1n-wrP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-bY-SVu">
                                <rect key="frame" x="-5" y="108" width="605" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="40" id="aKf-k9-UVO" customClass="ResultHeaderCellTableViewCell" customModule="cuadratic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="605" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKf-k9-UVO" id="6M8-0q-NG3">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w43-7C-1gh">
                                                    <rect key="frame" x="20" y="11" width="48" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="htM-Co-KBp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w43-7C-1gh" firstAttribute="centerY" secondItem="6M8-0q-NG3" secondAttribute="centerY" id="Cvp-dE-6A2"/>
                                                <constraint firstItem="w43-7C-1gh" firstAttribute="leading" secondItem="6M8-0q-NG3" secondAttribute="leadingMargin" constant="12" id="kZ7-T2-Omw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="w43-7C-1gh" id="quV-5n-4D8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="100" id="fny-mA-fFi" customClass="ResultCell" customModule="cuadratic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="605" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fny-mA-fFi" id="45F-pl-RdN">
                                            <rect key="frame" x="0.0" y="0.0" width="605" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-yY-pRh">
                                                    <rect key="frame" x="13" y="13" width="75" height="75"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="og9-Ko-sEs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-YP-ryL">
                                                    <rect key="frame" x="102" y="4" width="272" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="izb-cH-2VT"/>
                                                        <constraint firstAttribute="width" constant="272" id="oeH-da-B10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-9q-PqT">
                                                    <rect key="frame" x="102" y="27" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uot-hp-ase">
                                                    <rect key="frame" x="102" y="41" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-Fj-ZLo">
                                                    <rect key="frame" x="102" y="63" width="80" height="25"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wpd-mx-L6j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Add Favorite">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateFavorite:" destination="fny-mA-fFi" eventType="touchUpInside" id="V50-VP-vnR"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QND-EK-OX8">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pkw-YP-ryL" firstAttribute="top" secondItem="45F-pl-RdN" secondAttribute="topMargin" constant="-4" id="0ip-uT-oG1"/>
                                                <constraint firstItem="oeq-yY-pRh" firstAttribute="leading" secondItem="45F-pl-RdN" secondAttribute="leadingMargin" constant="5" id="5aQ-Ju-WJM"/>
                                                <constraint firstItem="hA9-Fj-ZLo" firstAttribute="leading" secondItem="oeq-yY-pRh" secondAttribute="trailing" constant="14" id="6iv-aN-7Oh"/>
                                                <constraint firstItem="hA9-Fj-ZLo" firstAttribute="top" secondItem="EPD-9q-PqT" secondAttribute="bottom" constant="15" id="C0d-5M-yDc"/>
                                                <constraint firstItem="EPD-9q-PqT" firstAttribute="leading" secondItem="pkw-YP-ryL" secondAttribute="leading" id="Cvs-VH-Mzv"/>
                                                <constraint firstItem="EPD-9q-PqT" firstAttribute="trailing" secondItem="uot-hp-ase" secondAttribute="trailing" id="J91-eX-rfd"/>
                                                <constraint firstItem="oeq-yY-pRh" firstAttribute="centerY" secondItem="45F-pl-RdN" secondAttribute="centerY" id="JPQ-4b-bhE"/>
                                                <constraint firstItem="oeq-yY-pRh" firstAttribute="top" secondItem="45F-pl-RdN" secondAttribute="topMargin" constant="5" id="LXO-Nr-cdd"/>
                                                <constraint firstItem="hA9-Fj-ZLo" firstAttribute="bottom" secondItem="oeq-yY-pRh" secondAttribute="bottom" id="NTK-IO-xRq"/>
                                                <constraint firstItem="uot-hp-ase" firstAttribute="top" secondItem="pkw-YP-ryL" secondAttribute="bottom" constant="3" id="PuN-iH-Ko5"/>
                                                <constraint firstItem="EPD-9q-PqT" firstAttribute="leading" secondItem="uot-hp-ase" secondAttribute="leading" id="UKU-97-9rC"/>
                                                <constraint firstItem="EPD-9q-PqT" firstAttribute="trailing" secondItem="pkw-YP-ryL" secondAttribute="trailing" id="a1L-mw-dxg"/>
                                                <constraint firstItem="hA9-Fj-ZLo" firstAttribute="leading" secondItem="uot-hp-ase" secondAttribute="leading" id="e6w-be-0MJ"/>
                                                <constraint firstItem="EPD-9q-PqT" firstAttribute="top" secondItem="45F-pl-RdN" secondAttribute="topMargin" constant="19" id="lD5-RF-rEb"/>
                                                <constraint firstItem="QND-EK-OX8" firstAttribute="centerX" secondItem="oeq-yY-pRh" secondAttribute="centerX" id="qHP-yG-zmH"/>
                                                <constraint firstItem="hA9-Fj-ZLo" firstAttribute="top" secondItem="uot-hp-ase" secondAttribute="bottom" constant="1" id="rGf-xJ-kjs"/>
                                                <constraint firstItem="QND-EK-OX8" firstAttribute="centerY" secondItem="oeq-yY-pRh" secondAttribute="centerY" id="rIg-my-Bxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="entityType" destination="EPD-9q-PqT" id="ue3-5e-bjK"/>
                                            <outlet property="favoriteButton" destination="hA9-Fj-ZLo" id="uRx-Av-jMe"/>
                                            <outlet property="imageLoadingIndicator" destination="QND-EK-OX8" id="7S1-Dj-Kqy"/>
                                            <outlet property="location" destination="uot-hp-ase" id="gJN-SZ-QMw"/>
                                            <outlet property="thumbnail" destination="oeq-yY-pRh" id="06B-uo-HO4"/>
                                            <outlet property="title" destination="pkw-YP-ryL" id="dUN-lh-Nh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" text="Seattle" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-3b-Evk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search for your favorite places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-iS-8cx">
                                <rect key="frame" x="183" y="319" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="746-SK-koh"/>
                                    <constraint firstAttribute="width" constant="234" id="fYp-8B-9hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-AV-ikc">
                                <rect key="frame" x="290" y="320" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="leading" secondItem="TTq-u2-Qfk" secondAttribute="leadingMargin" constant="-20" id="4FR-78-XaM"/>
                            <constraint firstItem="ifO-iS-8cx" firstAttribute="centerX" secondItem="HlY-3b-Evk" secondAttribute="centerX" id="6Zd-r7-aqw"/>
                            <constraint firstItem="VTv-AV-ikc" firstAttribute="centerX" secondItem="ifO-iS-8cx" secondAttribute="centerX" id="B6Q-TY-dQw"/>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="centerX" secondItem="TTq-u2-Qfk" secondAttribute="centerX" id="Ddc-cj-0lY"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="leading" secondItem="It3-1n-wrP" secondAttribute="leading" id="JAL-QP-Wb3"/>
                            <constraint firstItem="VTv-AV-ikc" firstAttribute="bottom" secondItem="ifO-iS-8cx" secondAttribute="bottom" id="LPg-Ir-aHo"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="top" secondItem="It3-1n-wrP" secondAttribute="bottom" id="OjO-uy-Lw7"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="trailing" secondItem="It3-1n-wrP" secondAttribute="trailing" id="SF7-nc-iPE"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="trailing" secondItem="HlY-3b-Evk" secondAttribute="trailing" id="ZSs-hu-2Ka"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="leading" secondItem="TTq-u2-Qfk" secondAttribute="leadingMargin" constant="-25" id="aQ6-W8-8zW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="It3-1n-wrP" secondAttribute="trailing" constant="-20" id="eIB-c8-W46"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="bottom" secondItem="8tG-IC-Wdy" secondAttribute="top" id="fZV-0Q-agH"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="centerY" secondItem="ifO-iS-8cx" secondAttribute="centerY" id="gaK-jI-3So"/>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="top" secondItem="ZvH-1m-EAG" secondAttribute="bottom" id="nUR-7c-EKn"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="top" secondItem="HlY-3b-Evk" secondAttribute="bottom" id="x7b-ev-u3y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ddc-cj-0lY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="X8a-8b-uHm"/>
                    <navigationItem key="navigationItem" title="Search Venues" id="5gK-Dw-2Pl">
                        <barButtonItem key="backBarButtonItem" title="Venues" id="yzc-sL-QRg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationBar" destination="HlY-3b-Evk" id="uyh-DG-kpO"/>
                        <outlet property="resultsTable" destination="bhb-bY-SVu" id="o2h-KA-kwF"/>
                        <outlet property="searchBar" destination="It3-1n-wrP" id="QJc-dc-y2T"/>
                        <outlet property="searchIndicator" destination="VTv-AV-ikc" id="Iai-Zh-yc3"/>
                        <outlet property="searchPlacesLabel" destination="ifO-iS-8cx" id="a7V-tw-mhJ"/>
                        <segue destination="wQ2-d1-m9r" kind="showDetail" identifier="showVenueDetail" action="showViewController:sender:" id="dSu-Vb-hkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-dd-8Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-217"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="fYp-ja-3CC">
            <objects>
                <viewController storyboardIdentifier="venueDetailController" id="wQ2-d1-m9r" customClass="VenueDetailViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PoS-e2-zP3"/>
                        <viewControllerLayoutGuide type="bottom" id="aOZ-Z2-4ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgc-xB-k3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnp-4r-uZL">
                                <rect key="frame" x="250" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="97a-zs-1o5"/>
                                    <constraint firstAttribute="width" constant="100" id="DnM-vb-08h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-Ci-nwI">
                                <rect key="frame" x="20" y="174" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVP-Hp-uxp">
                                <rect key="frame" x="20" y="194" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-xU-h7Y">
                                <rect key="frame" x="20" y="210" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-U8-Y1Y">
                                <rect key="frame" x="0.0" y="234" width="600" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 - 44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzI-lX-mGX">
                                        <rect key="frame" x="340" y="112" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 - 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-xx-0wF">
                                        <rect key="frame" x="339" y="87" width="49" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Ahm-OP-QNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-1o-yN5">
                                        <rect key="frame" x="55" y="87" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors (by age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-vJ-L64">
                                        <rect key="frame" x="340" y="12" width="110" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-oZ-zMd">
                                        <rect key="frame" x="55" y="164" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socia Media Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-aQ-9My">
                                        <rect key="frame" x="24" y="37" width="132" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 - 17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-kD-WNC">
                                        <rect key="frame" x="340" y="37" width="44" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fj3-ZF-dtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-Jr-64E">
                                        <rect key="frame" x="55" y="139" width="47" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitors (by gender)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-oY-MQf">
                                        <rect key="frame" x="24" y="112" width="133" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 - 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-zf-kuW">
                                        <rect key="frame" x="339" y="62" width="55" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="WSs-Gj-rNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Checkins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-hg-LgN">
                                        <rect key="frame" x="55" y="12" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7GU-4Q-sLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalCheckinsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v48-F2-9RV">
                                        <rect key="frame" x="163" y="12" width="128" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebookCheckinsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-eG-sC6">
                                        <rect key="frame" x="126" y="63" width="159" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twitterCheckinsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-BV-rQs">
                                        <rect key="frame" x="108" y="87" width="141" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="femaleCheckinsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-3P-qQb">
                                        <rect key="frame" x="108" y="139" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-TX-yTz">
                                        <rect key="frame" x="24" y="12" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="6vP-Nu-JUD"/>
                                            <constraint firstAttribute="width" constant="17" id="TY4-Su-L2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6vP-Nu-JUD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abs-Tx-Vle">
                                        <rect key="frame" x="24" y="62" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="HcA-sG-I5C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HcA-sG-I5C"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-7z-Rt4">
                                        <rect key="frame" x="24" y="87" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="baH-xJ-5HX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="baH-xJ-5HX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-ZB-WId">
                                        <rect key="frame" x="24" y="139" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="5hK-vx-2QD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5hK-vx-2QD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-fT-kfJ">
                                        <rect key="frame" x="24" y="163" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="grT-hi-fed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="grT-hi-fed"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-zl-LQK">
                                        <rect key="frame" x="340" y="139" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-Dc-IEf">
                                        <rect key="frame" x="55" y="62" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="KNP-Rt-xEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-iE-90M">
                                        <rect key="frame" x="340" y="164" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maleCheckinsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-sN-vPQ">
                                        <rect key="frame" x="94" y="164" width="130" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="uf9-dC-ci4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t8r-vJ-L64" firstAttribute="baseline" secondItem="v48-F2-9RV" secondAttribute="baseline" id="06L-vi-uWc"/>
                                    <constraint firstItem="YQj-1o-yN5" firstAttribute="baseline" secondItem="U00-7z-Rt4" secondAttribute="firstBaseline" id="2qK-tj-AWj"/>
                                    <constraint firstItem="U00-7z-Rt4" firstAttribute="top" secondItem="abs-Tx-Vle" secondAttribute="bottom" constant="8" symbolic="YES" id="3ay-rV-JHO"/>
                                    <constraint firstItem="jeX-ZB-WId" firstAttribute="top" secondItem="vlU-oY-MQf" secondAttribute="bottom" constant="10" id="56T-nv-eVg"/>
                                    <constraint firstItem="Gna-Jr-64E" firstAttribute="leading" secondItem="YQj-1o-yN5" secondAttribute="leading" id="5Li-ob-3Em"/>
                                    <constraint firstItem="jeX-ZB-WId" firstAttribute="trailing" secondItem="3c4-fT-kfJ" secondAttribute="trailing" id="6cN-OZ-hA2"/>
                                    <constraint firstItem="2Go-hg-LgN" firstAttribute="baseline" secondItem="v48-F2-9RV" secondAttribute="baseline" id="AcD-fB-am5"/>
                                    <constraint firstItem="vlU-oY-MQf" firstAttribute="top" secondItem="YQj-1o-yN5" secondAttribute="bottom" constant="8" symbolic="YES" id="E4P-Lc-sN7"/>
                                    <constraint firstItem="ocd-BV-rQs" firstAttribute="leading" secondItem="ZBw-3P-qQb" secondAttribute="leading" id="EiS-wY-rjt"/>
                                    <constraint firstItem="oBR-aQ-9My" firstAttribute="top" secondItem="egX-TX-yTz" secondAttribute="bottom" constant="8" symbolic="YES" id="GdU-LI-RaY"/>
                                    <constraint firstItem="Urd-zf-kuW" firstAttribute="leading" secondItem="H9A-eG-sC6" secondAttribute="trailing" constant="54" id="IVq-7Z-Sej"/>
                                    <constraint firstItem="2Go-hg-LgN" firstAttribute="leading" secondItem="ZvZ-Dc-IEf" secondAttribute="leading" id="K88-gN-rcf"/>
                                    <constraint firstItem="ZBw-3P-qQb" firstAttribute="centerX" secondItem="ocd-BV-rQs" secondAttribute="centerX" id="KyX-xk-zGD"/>
                                    <constraint firstItem="egX-TX-yTz" firstAttribute="leading" secondItem="dUD-U8-Y1Y" secondAttribute="leading" constant="24" id="LVc-u7-1ro"/>
                                    <constraint firstItem="K9t-xx-0wF" firstAttribute="leading" secondItem="ocd-BV-rQs" secondAttribute="trailing" constant="90" id="Lag-cX-6WO"/>
                                    <constraint firstItem="Gna-Jr-64E" firstAttribute="leading" secondItem="WCu-oZ-zMd" secondAttribute="leading" id="Lbs-bx-TyX"/>
                                    <constraint firstItem="abs-Tx-Vle" firstAttribute="top" secondItem="oBR-aQ-9My" secondAttribute="bottom" constant="8" symbolic="YES" id="MMt-yk-Gfa"/>
                                    <constraint firstItem="jeX-ZB-WId" firstAttribute="trailing" secondItem="U00-7z-Rt4" secondAttribute="trailing" id="MhD-W3-QFT"/>
                                    <constraint firstItem="wb3-zl-LQK" firstAttribute="leading" secondItem="uzI-lX-mGX" secondAttribute="leading" id="NFA-O4-dMr"/>
                                    <constraint firstItem="ZvZ-Dc-IEf" firstAttribute="leading" secondItem="YQj-1o-yN5" secondAttribute="leading" id="O6w-sT-L1T"/>
                                    <constraint firstItem="vlU-oY-MQf" firstAttribute="leading" secondItem="U00-7z-Rt4" secondAttribute="leading" id="Q4H-82-77K"/>
                                    <constraint firstItem="ocd-BV-rQs" firstAttribute="leading" secondItem="YQj-1o-yN5" secondAttribute="trailing" constant="8" symbolic="YES" id="RVU-K0-pAJ"/>
                                    <constraint firstItem="abs-Tx-Vle" firstAttribute="trailing" secondItem="egX-TX-yTz" secondAttribute="trailing" id="RaH-eh-C7c"/>
                                    <constraint firstItem="3c4-fT-kfJ" firstAttribute="leading" secondItem="jeX-ZB-WId" secondAttribute="leading" id="U4E-yB-Xaz"/>
                                    <constraint firstItem="egX-TX-yTz" firstAttribute="top" secondItem="dUD-U8-Y1Y" secondAttribute="top" constant="12" id="VAl-xU-NIl"/>
                                    <constraint firstItem="kTh-iE-90M" firstAttribute="baseline" secondItem="kDy-sN-vPQ" secondAttribute="baseline" id="WQj-1q-B5C"/>
                                    <constraint firstItem="ZBw-3P-qQb" firstAttribute="baseline" secondItem="wb3-zl-LQK" secondAttribute="baseline" id="XPr-ex-hZI"/>
                                    <constraint firstItem="vlU-oY-MQf" firstAttribute="leading" secondItem="jeX-ZB-WId" secondAttribute="leading" id="YRV-W5-dh7"/>
                                    <constraint firstItem="H9A-eG-sC6" firstAttribute="leading" secondItem="ZvZ-Dc-IEf" secondAttribute="trailing" constant="8" symbolic="YES" id="Ygx-n0-PnB"/>
                                    <constraint firstItem="uzI-lX-mGX" firstAttribute="baseline" secondItem="vlU-oY-MQf" secondAttribute="baseline" id="Zex-Wa-xtJ"/>
                                    <constraint firstItem="vlU-oY-MQf" firstAttribute="top" secondItem="U00-7z-Rt4" secondAttribute="bottom" constant="8" symbolic="YES" id="aqH-qf-OVE"/>
                                    <constraint firstItem="WCu-oZ-zMd" firstAttribute="baseline" secondItem="kDy-sN-vPQ" secondAttribute="baseline" id="bPf-OO-ImS"/>
                                    <constraint firstItem="uzI-lX-mGX" firstAttribute="leading" secondItem="jyR-kD-WNC" secondAttribute="leading" id="cX1-T2-cz4"/>
                                    <constraint firstItem="ZBw-3P-qQb" firstAttribute="baseline" secondItem="Gna-Jr-64E" secondAttribute="baseline" id="dAN-Z4-Oib"/>
                                    <constraint firstItem="t8r-vJ-L64" firstAttribute="leading" secondItem="v48-F2-9RV" secondAttribute="trailing" constant="49" id="fYk-nn-hFq"/>
                                    <constraint firstItem="ZvZ-Dc-IEf" firstAttribute="baseline" secondItem="abs-Tx-Vle" secondAttribute="firstBaseline" id="fub-LR-kZ3"/>
                                    <constraint firstItem="Gna-Jr-64E" firstAttribute="bottom" secondItem="jeX-ZB-WId" secondAttribute="bottom" id="hfu-rd-Ann"/>
                                    <constraint firstItem="oBR-aQ-9My" firstAttribute="leading" secondItem="abs-Tx-Vle" secondAttribute="leading" id="iSS-bV-XmU"/>
                                    <constraint firstItem="egX-TX-yTz" firstAttribute="leading" secondItem="oBR-aQ-9My" secondAttribute="leading" id="jJ5-uK-9bI"/>
                                    <constraint firstItem="U00-7z-Rt4" firstAttribute="leading" secondItem="abs-Tx-Vle" secondAttribute="leading" id="lcl-aN-cQs"/>
                                    <constraint firstItem="3c4-fT-kfJ" firstAttribute="top" secondItem="jeX-ZB-WId" secondAttribute="bottom" constant="7" id="nB7-8d-dO8"/>
                                    <constraint firstItem="Gna-Jr-64E" firstAttribute="baseline" secondItem="jeX-ZB-WId" secondAttribute="firstBaseline" id="oLg-wm-8Ek"/>
                                    <constraint firstItem="WCu-oZ-zMd" firstAttribute="top" secondItem="Gna-Jr-64E" secondAttribute="bottom" constant="8" symbolic="YES" id="pUZ-ih-wYb"/>
                                    <constraint firstItem="WCu-oZ-zMd" firstAttribute="baseline" secondItem="3c4-fT-kfJ" secondAttribute="baseline" id="qQ5-iO-Ddt"/>
                                    <constraint firstItem="oBR-aQ-9My" firstAttribute="top" secondItem="2Go-hg-LgN" secondAttribute="bottom" constant="8" symbolic="YES" id="rlL-P0-FQo"/>
                                    <constraint firstItem="abs-Tx-Vle" firstAttribute="trailing" secondItem="U00-7z-Rt4" secondAttribute="trailing" id="rqa-hS-g9T"/>
                                    <constraint firstItem="K9t-xx-0wF" firstAttribute="leading" secondItem="Urd-zf-kuW" secondAttribute="leading" id="sC9-Rb-hVQ"/>
                                    <constraint firstItem="wb3-zl-LQK" firstAttribute="leading" secondItem="ZBw-3P-qQb" secondAttribute="trailing" constant="90" id="sZh-O5-VnY"/>
                                    <constraint firstItem="YQj-1o-yN5" firstAttribute="top" secondItem="ZvZ-Dc-IEf" secondAttribute="bottom" constant="8" symbolic="YES" id="sc3-KC-WJ7"/>
                                    <constraint firstItem="K9t-xx-0wF" firstAttribute="baseline" secondItem="ocd-BV-rQs" secondAttribute="baseline" id="uo4-uJ-H9E"/>
                                    <constraint firstItem="2Go-hg-LgN" firstAttribute="leading" secondItem="egX-TX-yTz" secondAttribute="trailing" constant="14" id="vSo-fj-Vhk"/>
                                    <constraint firstItem="abs-Tx-Vle" firstAttribute="baseline" secondItem="H9A-eG-sC6" secondAttribute="baseline" id="vm2-8g-9RB"/>
                                    <constraint firstItem="oBR-aQ-9My" firstAttribute="baseline" secondItem="jyR-kD-WNC" secondAttribute="baseline" id="wDf-b9-Qyi"/>
                                    <constraint firstItem="2Go-hg-LgN" firstAttribute="baseline" secondItem="egX-TX-yTz" secondAttribute="firstBaseline" id="wwE-IW-Kzp"/>
                                    <constraint firstItem="kTh-iE-90M" firstAttribute="leading" secondItem="wb3-zl-LQK" secondAttribute="leading" id="xGw-3g-3Ee"/>
                                    <constraint firstItem="YQj-1o-yN5" firstAttribute="baseline" secondItem="ocd-BV-rQs" secondAttribute="baseline" id="xbV-pd-Xgl"/>
                                    <constraint firstItem="v48-F2-9RV" firstAttribute="leading" secondItem="2Go-hg-LgN" secondAttribute="trailing" constant="8" symbolic="YES" id="y6M-nK-JxZ"/>
                                    <constraint firstItem="Urd-zf-kuW" firstAttribute="baseline" secondItem="ZvZ-Dc-IEf" secondAttribute="baseline" id="yGM-p3-B1h"/>
                                    <constraint firstItem="kDy-sN-vPQ" firstAttribute="leading" secondItem="WCu-oZ-zMd" secondAttribute="trailing" constant="8" symbolic="YES" id="zSt-aG-lMt"/>
                                    <constraint firstItem="jyR-kD-WNC" firstAttribute="leading" secondItem="t8r-vJ-L64" secondAttribute="leading" id="zrO-Qf-Jz8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUD-U8-Y1Y" firstAttribute="top" secondItem="jJv-xU-h7Y" secondAttribute="bottom" constant="7" id="4mh-xo-rpk"/>
                            <constraint firstItem="jJv-xU-h7Y" firstAttribute="top" secondItem="Pnp-4r-uZL" secondAttribute="bottom" constant="36" id="6ot-qo-s9y"/>
                            <constraint firstItem="dUD-U8-Y1Y" firstAttribute="centerX" secondItem="jJv-xU-h7Y" secondAttribute="centerX" id="C7v-ny-8SR"/>
                            <constraint firstItem="Pnp-4r-uZL" firstAttribute="top" secondItem="PoS-e2-zP3" secondAttribute="bottom" constant="10" id="Cv3-VU-0EV"/>
                            <constraint firstItem="jJv-xU-h7Y" firstAttribute="trailing" secondItem="Jgc-xB-k3h" secondAttribute="trailingMargin" id="KN0-Nu-mna"/>
                            <constraint firstItem="dUD-U8-Y1Y" firstAttribute="leading" secondItem="Jgc-xB-k3h" secondAttribute="leading" id="Kpl-zc-FFd"/>
                            <constraint firstItem="dUD-U8-Y1Y" firstAttribute="bottom" secondItem="aOZ-Z2-4ai" secondAttribute="top" id="MAh-LH-3Bw"/>
                            <constraint firstItem="ric-Ci-nwI" firstAttribute="top" secondItem="Pnp-4r-uZL" secondAttribute="bottom" id="Omi-LU-qyN"/>
                            <constraint firstItem="cVP-Hp-uxp" firstAttribute="top" secondItem="Pnp-4r-uZL" secondAttribute="bottom" constant="20" id="fUA-i7-ZeN"/>
                            <constraint firstItem="cVP-Hp-uxp" firstAttribute="trailing" secondItem="Jgc-xB-k3h" secondAttribute="trailingMargin" id="fii-JT-oqT"/>
                            <constraint firstItem="ric-Ci-nwI" firstAttribute="leading" secondItem="Jgc-xB-k3h" secondAttribute="leadingMargin" id="iqh-fE-C8q"/>
                            <constraint firstItem="jJv-xU-h7Y" firstAttribute="leading" secondItem="Jgc-xB-k3h" secondAttribute="leadingMargin" id="qX5-Tc-lax"/>
                            <constraint firstItem="Pnp-4r-uZL" firstAttribute="centerX" secondItem="Jgc-xB-k3h" secondAttribute="centerX" id="sRn-qh-n99"/>
                            <constraint firstItem="ric-Ci-nwI" firstAttribute="trailing" secondItem="Jgc-xB-k3h" secondAttribute="trailingMargin" id="uzL-IJ-4LO"/>
                            <constraint firstItem="cVP-Hp-uxp" firstAttribute="leading" secondItem="Jgc-xB-k3h" secondAttribute="leadingMargin" id="zTT-3L-dSQ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="facebookCheckins" destination="H9A-eG-sC6" id="FxL-cS-KWE"/>
                        <outlet property="facebookIcon" destination="abs-Tx-Vle" id="AV6-r3-1kT"/>
                        <outlet property="femaleCheckins" destination="ZBw-3P-qQb" id="cHz-VX-Mhe"/>
                        <outlet property="femaleIcon" destination="jeX-ZB-WId" id="hKe-vL-O35"/>
                        <outlet property="maleCheckins" destination="kDy-sN-vPQ" id="yBJ-vu-tXy"/>
                        <outlet property="maleIcon" destination="3c4-fT-kfJ" id="DEb-Vx-Lof"/>
                        <outlet property="totalCheckins" destination="v48-F2-9RV" id="S9q-HU-hnX"/>
                        <outlet property="totalCheckinsIcon" destination="egX-TX-yTz" id="lud-xb-cjB"/>
                        <outlet property="twitterCheckins" destination="ocd-BV-rQs" id="TRe-1d-Si8"/>
                        <outlet property="twitterIcon" destination="U00-7z-Rt4" id="b7f-KW-tlb"/>
                        <outlet property="venueCategory" destination="cVP-Hp-uxp" id="cvY-kj-mny"/>
                        <outlet property="venueLocation" destination="jJv-xU-h7Y" id="FZA-WN-AKL"/>
                        <outlet property="venueThumbnail" destination="Pnp-4r-uZL" id="Fls-wM-qIM"/>
                        <outlet property="venueTitle" destination="ric-Ci-nwI" id="qxd-JG-PMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6R-EA-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsq-qi-5Um">
            <objects>
                <tabBarController storyboardIdentifier="landingTabBarController" id="byf-ng-fXJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0jb-O0-tfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cki-jc-0gb" kind="relationship" relationship="viewControllers" id="reZ-Yo-Ch0"/>
                        <segue destination="hiZ-L2-hFa" kind="relationship" relationship="viewControllers" id="TC3-zm-C5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y4-rd-BdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="300" height="46"/>
        <image name="poweredby2" width="600" height="100"/>
    </resources>
</document>
