<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-KK-5m3">
                                <rect key="frame" x="250" y="144" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="FvP-Yb-LMK"/>
                                    <constraint firstAttribute="width" constant="101" id="qLg-aj-BNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="100"/>
                                <color key="textColor" red="0.035294117647058823" green="0.75686274509803919" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbU-zk-tvo">
                                <rect key="frame" x="187" y="298" width="226" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Login with your Foursquare account">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="poweredby2" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-vo-LXl">
                                <rect key="frame" x="193" y="544" width="223" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-cp-PtI">
                                <rect key="frame" x="185" y="329" width="239" height="36"/>
                                <state key="normal" image="connect"/>
                                <connections>
                                    <action selector="connectToFoursquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqc-C2-Hgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-sx-Zij">
                                <rect key="frame" x="176" y="498" width="248" height="31"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Textfield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631-yM-dIe">
                                <rect key="frame" x="135" y="364" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lIO-af-sx3">
                                <rect key="frame" x="290" y="430" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2tc-KK-5m3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0i0-Rz-eZB"/>
                            <constraint firstItem="2tc-KK-5m3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="2fT-qa-l8G"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="centerX" secondItem="PzV-sx-Zij" secondAttribute="centerX" id="493-7O-Tfv"/>
                            <constraint firstItem="DbU-zk-tvo" firstAttribute="top" secondItem="2tc-KK-5m3" secondAttribute="bottom" constant="53" id="AFf-yC-adQ"/>
                            <constraint firstItem="DbU-zk-tvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PwR-ke-Wz1"/>
                            <constraint firstItem="k4C-vo-LXl" firstAttribute="top" secondItem="PzV-sx-Zij" secondAttribute="bottom" constant="15" id="Q6D-A8-mqG"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="centerX" secondItem="631-yM-dIe" secondAttribute="centerX" id="WmM-UZ-2TU"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YS9-qz-h7c"/>
                            <constraint firstItem="k4C-vo-LXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpZ-VT-LMn"/>
                            <constraint firstItem="PzV-sx-Zij" firstAttribute="top" secondItem="lIO-af-sx3" secondAttribute="bottom" constant="48" id="eKu-0G-5KB"/>
                            <constraint firstItem="PzV-sx-Zij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enr-mr-xns"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="top" secondItem="DbU-zk-tvo" secondAttribute="bottom" constant="2" id="ny7-Bg-hK3"/>
                            <constraint firstAttribute="bottom" secondItem="lIO-af-sx3" secondAttribute="bottom" constant="150" id="pif-8E-3TF"/>
                            <constraint firstItem="omU-cp-PtI" firstAttribute="top" secondItem="DbU-zk-tvo" secondAttribute="bottom" constant="2" id="qNV-nW-gS9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k4C-vo-LXl" secondAttribute="bottom" constant="20" id="rXJ-dm-3ew"/>
                            <constraint firstItem="lIO-af-sx3" firstAttribute="top" secondItem="631-yM-dIe" secondAttribute="bottom" constant="45" id="zzd-Ar-SoM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qNV-nW-gS9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectToFoursquare" destination="omU-cp-PtI" id="ds7-lN-hZ3"/>
                        <outlet property="errorLabel" destination="631-yM-dIe" id="6dO-aq-Hyz"/>
                        <outlet property="icon" destination="2tc-KK-5m3" id="jbS-g9-uk7"/>
                        <outlet property="indicator" destination="lIO-af-sx3" id="cwh-mH-s8k"/>
                        <outlet property="signupLink" destination="PzV-sx-Zij" id="kvn-t5-tdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L34-bV-joB">
            <objects>
                <viewController id="hiZ-L2-hFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtk-Ld-4yC"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ8-I2-O1A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2t-Ok-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N0c-2T-Wop"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xu-3H-ngJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="592"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="npX-PK-S4N">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="5u3-dW-eNO" customClass="SearchViewController" customModule="cuadratic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvH-1m-EAG"/>
                        <viewControllerLayoutGuide type="bottom" id="8tG-IC-Wdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTq-u2-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="coffee" placeholder="Find your favorite places" translatesAutoresizingMaskIntoConstraints="NO" id="It3-1n-wrP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" placeholder="Location" translatesAutoresizingMaskIntoConstraints="NO" id="HlY-3b-Evk">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-bY-SVu">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="120" id="aKf-k9-UVO" customClass="ResultCell" customModule="cuadratic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKf-k9-UVO" id="6M8-0q-NG3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZU-fD-lwz">
                                                    <rect key="frame" x="26" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="0nv-Pp-Ljy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Text" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-AR-bud">
                                                    <rect key="frame" x="109" y="0.0" width="272" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="272" id="edJ-On-7LS"/>
                                                        <constraint firstAttribute="height" constant="34" id="w0l-AR-Tgw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-nA-fyU">
                                                    <rect key="frame" x="109" y="33" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vrY-cR-4po"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Fk-vB2">
                                                    <rect key="frame" x="109" y="53" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d72-QO-t2d">
                                                    <rect key="frame" x="109" y="83" width="80" height="25"/>
                                                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="4" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Add Favorite">
                                                        <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ve-AR-bud" firstAttribute="top" secondItem="6M8-0q-NG3" secondAttribute="top" id="4Yd-hp-XhJ"/>
                                                <constraint firstItem="Efh-Fk-vB2" firstAttribute="leading" secondItem="d72-QO-t2d" secondAttribute="leading" id="BSF-fi-MiS"/>
                                                <constraint firstItem="FZU-fD-lwz" firstAttribute="leading" secondItem="6M8-0q-NG3" secondAttribute="leadingMargin" constant="18" id="Eey-k9-IKE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZU-fD-lwz" secondAttribute="bottom" constant="24.5" id="Enb-mc-kKK"/>
                                                <constraint firstItem="ln8-nA-fyU" firstAttribute="leading" secondItem="6Ve-AR-bud" secondAttribute="leading" id="FFT-Px-2rL"/>
                                                <constraint firstItem="Efh-Fk-vB2" firstAttribute="trailing" secondItem="ln8-nA-fyU" secondAttribute="trailing" id="Nkj-FJ-Vel"/>
                                                <constraint firstItem="ln8-nA-fyU" firstAttribute="leading" secondItem="Efh-Fk-vB2" secondAttribute="leading" id="Riv-I9-weF"/>
                                                <constraint firstItem="d72-QO-t2d" firstAttribute="top" secondItem="ln8-nA-fyU" secondAttribute="bottom" constant="29" id="UMu-59-9FD"/>
                                                <constraint firstItem="Efh-Fk-vB2" firstAttribute="top" secondItem="6Ve-AR-bud" secondAttribute="bottom" constant="19" id="aDq-ZH-Xfy"/>
                                                <constraint firstItem="ln8-nA-fyU" firstAttribute="trailing" secondItem="6Ve-AR-bud" secondAttribute="trailing" id="jMI-MZ-sSl"/>
                                                <constraint firstItem="6Ve-AR-bud" firstAttribute="leading" secondItem="FZU-fD-lwz" secondAttribute="trailing" constant="8" symbolic="YES" id="rkd-q8-9Pn"/>
                                                <constraint firstItem="ln8-nA-fyU" firstAttribute="top" secondItem="6M8-0q-NG3" secondAttribute="topMargin" constant="25" id="s97-en-hX5"/>
                                                <constraint firstItem="FZU-fD-lwz" firstAttribute="top" secondItem="6M8-0q-NG3" secondAttribute="topMargin" constant="4" id="xoG-JW-Y08"/>
                                                <constraint firstItem="d72-QO-t2d" firstAttribute="top" secondItem="Efh-Fk-vB2" secondAttribute="bottom" constant="9" id="zg5-sb-YUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entityThumbnail" destination="6M8-0q-NG3" id="5Vc-Y6-uJk"/>
                                            <outlet property="entityType" destination="ln8-nA-fyU" id="9iL-Fh-em4"/>
                                            <outlet property="favoriteButton" destination="d72-QO-t2d" id="PzZ-Xo-gaa"/>
                                            <outlet property="location" destination="Efh-Fk-vB2" id="RV6-Gw-SLx"/>
                                            <outlet property="title" destination="6Ve-AR-bud" id="ZjA-lv-Z9W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="leading" secondItem="TTq-u2-Qfk" secondAttribute="leadingMargin" constant="-20" id="4FR-78-XaM"/>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="centerX" secondItem="TTq-u2-Qfk" secondAttribute="centerX" id="Ddc-cj-0lY"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="leading" secondItem="It3-1n-wrP" secondAttribute="leading" id="JAL-QP-Wb3"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="top" secondItem="It3-1n-wrP" secondAttribute="bottom" id="OjO-uy-Lw7"/>
                            <constraint firstItem="HlY-3b-Evk" firstAttribute="trailing" secondItem="It3-1n-wrP" secondAttribute="trailing" id="SF7-nc-iPE"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="bottom" secondItem="8tG-IC-Wdy" secondAttribute="top" id="Yzs-Sc-KoR"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="leading" secondItem="HlY-3b-Evk" secondAttribute="leading" id="a5H-0M-5ra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="It3-1n-wrP" secondAttribute="trailing" constant="-20" id="eIB-c8-W46"/>
                            <constraint firstItem="It3-1n-wrP" firstAttribute="top" secondItem="ZvH-1m-EAG" secondAttribute="bottom" id="nUR-7c-EKn"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="trailing" secondItem="HlY-3b-Evk" secondAttribute="trailing" id="q9d-kM-0en"/>
                            <constraint firstItem="bhb-bY-SVu" firstAttribute="top" secondItem="HlY-3b-Evk" secondAttribute="bottom" id="z05-Pl-QvH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ddc-cj-0lY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="X8a-8b-uHm"/>
                    <connections>
                        <outlet property="locationBar" destination="HlY-3b-Evk" id="uyh-DG-kpO"/>
                        <outlet property="resultsTable" destination="bhb-bY-SVu" id="o2h-KA-kwF"/>
                        <outlet property="searchBar" destination="It3-1n-wrP" id="QJc-dc-y2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsW-dd-8Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsq-qi-5Um">
            <objects>
                <tabBarController storyboardIdentifier="landingTabBarController" id="byf-ng-fXJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0jb-O0-tfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5u3-dW-eNO" kind="relationship" relationship="viewControllers" id="gi1-zo-agh"/>
                        <segue destination="hiZ-L2-hFa" kind="relationship" relationship="viewControllers" id="4tQ-OA-sGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y4-rd-BdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="262"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="300" height="46"/>
        <image name="poweredby2" width="600" height="100"/>
    </resources>
</document>
